{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/pet-of-month",
      "schedule": "10 0 1 * *"
    }
  ]
}
